jupyterlab: CommandIDs
Module: "notebook/index"
Module CommandIDs
The command IDs used by the notebook plugin.
Index
Variables
clearAllOutputs
clearOutputs
closeAndShutdown
commandMode
copy
cut
deleteCell
editMode
extendAbove
extendBelow
insertAbove
insertBelow
interrupt
markdown1
markdown2
markdown3
markdown4
markdown5
markdown6
merge
moveDown
moveUp
paste
redo
restart
restartClear
restartRunAll
run
runAll
runAndAdvance
runAndInsert
selectAbove
selectBelow
split
switchKernel
toCode
toMarkdown
toRaw
toggleAllLines
toggleLines
trust
undo
Variables
clearAllOutputs
clearAllOutputs: "notebook:clear-outputs" = "notebook:clear-outputs"
clearOutputs
clearOutputs: "notebook-cells:clear-output" = "notebook-cells:clear-output"
closeAndShutdown
closeAndShutdown: "notebook:close-and-shutdown" = "notebook:close-and-shutdown"
commandMode
commandMode: "notebook:command-mode" = "notebook:command-mode"
copy
copy: "notebook-cells:copy" = "notebook-cells:copy"
cut
cut: "notebook-cells:cut" = "notebook-cells:cut"
deleteCell
deleteCell: "notebook-cells:delete" = "notebook-cells:delete"
editMode
editMode: "notebook:edit-mode" = "notebook:edit-mode"
extendAbove
extendAbove: "notebook-cells:extend-above" = "notebook-cells:extend-above"
extendBelow
extendBelow: "notebook-cells:extend-below" = "notebook-cells:extend-below"
insertAbove
insertAbove: "notebook-cells:insert-above" = "notebook-cells:insert-above"
insertBelow
insertBelow: "notebook-cells:insert-below" = "notebook-cells:insert-below"
interrupt
interrupt: "notebook:interrupt-kernel" = "notebook:interrupt-kernel"
markdown1
markdown1: "notebook-cells:markdown-header1" = "notebook-cells:markdown-header1"
markdown2
markdown2: "notebook-cells:markdown-header2" = "notebook-cells:markdown-header2"
markdown3
markdown3: "notebook-cells:markdown-header3" = "notebook-cells:markdown-header3"
markdown4
markdown4: "notebook-cells:markdown-header4" = "notebook-cells:markdown-header4"
markdown5
markdown5: "notebook-cells:markdown-header5" = "notebook-cells:markdown-header5"
markdown6
markdown6: "notebook-cells:markdown-header6" = "notebook-cells:markdown-header6"
merge
merge: "notebook-cells:merge" = "notebook-cells:merge"
moveDown
moveDown: "notebook-cells:move-down" = "notebook-cells:move-down"
moveUp
moveUp: "notebook-cells:move-up" = "notebook-cells:move-up"
paste
paste: "notebook-cells:paste" = "notebook-cells:paste"
redo
redo: "notebook-cells:redo" = "notebook-cells:redo"
restart
restart: "notebook:restart-kernel" = "notebook:restart-kernel"
restartClear
restartClear: "notebook:restart-clear" = "notebook:restart-clear"
restartRunAll
restartRunAll: "notebook:restart-runAll" = "notebook:restart-runAll"
run
run: "notebook-cells:run" = "notebook-cells:run"
runAll
runAll: "notebook:run-all" = "notebook:run-all"
runAndAdvance
runAndAdvance: "notebook-cells:run-and-advance" = "notebook-cells:run-and-advance"
runAndInsert
runAndInsert: "notebook-cells:run-and-insert" = "notebook-cells:run-and-insert"
selectAbove
selectAbove: "notebook-cells:select-above" = "notebook-cells:select-above"
selectBelow
selectBelow: "notebook-cells:select-below" = "notebook-cells:select-below"
split
split: "notebook-cells:split" = "notebook-cells:split"
switchKernel
switchKernel: "notebook:switch-kernel" = "notebook:switch-kernel"
toCode
toCode: "notebook-cells:to-code" = "notebook-cells:to-code"
toMarkdown
toMarkdown: "notebook-cells:to-markdown" = "notebook-cells:to-markdown"
toRaw
toRaw: "notebook-cells:to-raw" = "notebook-cells:to-raw"
toggleAllLines
toggleAllLines: "notebook-cells:toggle-all-line-numbers" = "notebook-cells:toggle-all-line-numbers"
toggleLines
toggleLines: "notebook-cells:toggle-line-numbers" = "notebook-cells:toggle-line-numbers"
trust
trust: "notebook:trust" = "notebook:trust"
undo
undo: "notebook-cells:undo" = "notebook-cells:undo"
