jupyterlab: CompletionHandler
Module: "completer/handler"
Class CompletionHandler
A completion handler for editors. A namespace for cell completion handler statics.
Hierarchy
CompletionHandler
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_completer
_editor
_kernel
_pending
Accessors
editor
isDisposed
kernel
Methods
dispose
getState
makeRequest
onCompletionRequested
onCompletionSelected
onReply
onTextChanged
onVisibilityChanged
Constructors
constructor
new CompletionHandler(options: IOptions): CompletionHandler
Construct a new completion handler for a widget.
Parameters
options: IOptions
Returns CompletionHandler
Properties
Private _completer
_completer: CompleterWidget = null
Private _editor
_editor: IEditor = null
Private _kernel
_kernel: IKernel = null
Private _pending
_pending: number = 0
Accessors
editor
get editor(): IEditor
set editor(newValue: IEditor): void
The editor used by the completion handler.
Returns IEditor
The editor used by the completion handler.
Parameters
newValue: IEditor
Returns void
isDisposed
get isDisposed(): boolean
Get whether the completion handler is disposed.
Notes
This is a read-only property.
Returns boolean
kernel
get kernel(): IKernel
set kernel(value: IKernel): void
The kernel used by the completion handler.
Returns IKernel
The kernel used by the completion handler.
Parameters
value: IKernel
Returns void
Methods
dispose
dispose(): void
Dispose of the resources used by the handler.
Returns void
Protected getState
getState(position: IPosition): ITextState
Get the state of the text editor at the given position.
Parameters
position: IPosition
Returns ITextState
Protected makeRequest
makeRequest(position: IPosition): Promise<void>
Make a complete request using the kernel.
Parameters
position: IPosition
Returns Promise<void>
Protected onCompletionRequested
onCompletionRequested(editor: IEditor, position: IPosition): void
Handle a completion requested signal from an editor.
Parameters
editor: IEditor
position: IPosition
Returns void
Protected onCompletionSelected
onCompletionSelected(widget: CompleterWidget, value: string): void
Handle a completion selected signal from the completion widget.
Parameters
widget: CompleterWidget
value: string
Returns void
Protected onReply
onReply(pending: number, request: ITextState, msg: ICompleteReplyMsg): void
Receive a completion reply from the kernel.
Parameters
pending: number
request: ITextState
msg: ICompleteReplyMsg
Returns void
Protected onTextChanged
onTextChanged(): void
Handle a text changed signal from an editor.
Returns void
Protected onVisibilityChanged
onVisibilityChanged(completion: CompleterWidget): void
Handle a visiblity change signal from a completion widget.
Parameters
completion: CompleterWidget
Returns void
