jupyterlab: TooltipModel
Module: "tooltip/model"
Class TooltipModel
The data model for a tooltip widget. A namespace for tooltip model statics.
Hierarchy
TooltipModel
Implements
IDisposable
Index
Interfaces
IOptions
Constructors
constructor
Properties
_content
_detailLevel
_isDisposed
_pending
contentChanged
disposed
editor
kernel
rendermime
Accessors
content
detailLevel
isDisposed
Methods
dispose
fetch
Constructors
constructor
new TooltipModel(options: IOptions): TooltipModel
Construct a new tooltip model.
Parameters
options: IOptions
Returns TooltipModel
Properties
Private _content
_content: Widget = null
Private _detailLevel
_detailLevel: 0 | 1 = 0
Private _isDisposed
_isDisposed: boolean = false
Private _pending
_pending: number = 0
contentChanged
contentChanged: ISignal<void, void>
A signal emitted when the model content is changed.
disposed
disposed: ISignal<void, void>
A signal emitted when the model is disposed.
editor
editor: IEditor
The editor referent of the tooltip model.
kernel
kernel: IKernel
The kernel for the tooltip model.
rendermime
rendermime: IRenderMime
The rendermime instance used by the tooltip model.
Accessors
content
get content(): Widget
The tooltip model's content.
Returns Widget
detailLevel
get detailLevel(): 0 | 1
set detailLevel(level: 0 | 1): void
The detail level of API requests.
Notes
The only acceptable values are 0 and 1.
see
http://jupyter-client.readthedocs.io/en/latest/messaging.html#introspection
Returns 0 | 1
The detail level of API requests.
Notes
The only acceptable values are 0 and 1.
Parameters
level: 0 | 1
Returns void
isDisposed
get isDisposed(): boolean
Get whether the tooltip model is disposed.
Notes
This is a read-only property.
Returns boolean
Methods
dispose
dispose(): void
Dispose of the resources used by the model.
Returns void
fetch
fetch(): void
Fetch a tooltip's content from the API server.
Returns void
